name: Env
on:
  push:
    branches:
      - staging
      - production
  pull_request:
jobs:
  local:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "e5f78e08a72d02e97d5e7f721c83591f8f2a2f38229e52ffda464e7643bc4e57 .env.local" | sha256sum --check --quiet
  production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "4ba36e3aa1282a5b1047f0b9da5acf84654cf567c9f8a859db4c899cb34975c0 .env.production" | sha256sum --check --quiet
