name: Env
on:
  push:
    branches:
      - staging
      - production
  pull_request:
jobs:
  local:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "a68d5bc5471841a93c8e9cd611fcdbd50e1cb2fdc05480981949eeb354476e1e .env.local" | sha256sum --check --quiet
  production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "490afcea8853957cd7e19d89c909fb3e2d8c1a74ec24a79f41c5a84add468f57 .env.production" | sha256sum --check --quiet
