name: Env
on:
  push:
    branches:
      - staging
      - production
  pull_request:
jobs:
  local:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "c7995c54621a4a3b14943b34364ec8055b1ab2a95ba3eb79d0ac7c109ecdb568 .env.local" | sha256sum --check --quiet
  production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "1fdf0726bdc1108c8e5b9a0f166dbada149a550fd2a077ad16c9b425d19904d4 .env.production" | sha256sum --check --quiet
