name: Env
on:
  push:
    branches:
      - staging
      - production
  pull_request:
jobs:
  local:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "de8901f1eac693f50a9d4332a43a50dce80d4327fa603fdf89d76632b3ece89c .env.local" | sha256sum --check --quiet
  production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "4bcde031354efb3842f3e1c64e63db07a8b641abce267c93207b3cfdba8edc13 .env.production" | sha256sum --check --quiet
